#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c0363a44344abaa09eb27483656ba8c9:ccb477ee0647a619dff8f29041fabb10:9a89c87b4f11c0a2e84c1b656ec02570$
#
:format=40300
:texture=DimensionRockAtlas.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

DimensionRockDamaged1;1;95;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
DimensionRockDamaged2;1;61;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
DimensionRockUndamaged;1;27;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
