#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f59567fc5cb2a7c9e602232cbd4598e1:a5d66e6dcc5fd71759e246a5ee4b3e0c:4c9af85d60993fc4d7fd21e51f6fe9bd$
#
:format=40300
:texture=HeartAtlas.png
:size=32x128
:pivotpoints=enabled
:borders=disabled

Heart3Quart;1;106;29;21; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;21;29;21; 2;1;2;3;0;1;3
HeartEmpty;1;83;29;21; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;21;29;21; 2;1;2;3;0;1;3
HeartFull;1;60;29;21; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;21;29;21; 2;1;2;3;0;1;3
HeartHalf;1;37;29;21; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;21;29;21; 2;1;2;3;0;1;3
HeartQuart;1;14;29;21; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;21;29;21; 2;1;2;3;0;1;3
