#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:72329b49c46c283d5a9749aad2a3f9f5:ddaa57051898f305ac9d5b61544eb182:e7d0251109fdef2a8a7b35f71eff62c2$
#
:format=40300
:texture=PlayerAtlas.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

Player_Dead;1;103;18;24; 0.5;0.5833333333333333; 0;0;0;0; 4;18;0;0;0;0;24;18;24; 2;1;2;3;0;1;3
Player_DiveB;41;78;16;28; 0.5;0.5; 0;0;0;0; 5;16;2;14;0;0;0;0;28;16;28; 3;0;3;4;2;3;0;2;0;1
Player_DiveF;21;82;16;21; 0.5;0.6666666666666667; 0;0;0;0; 4;16;0;0;0;0;21;16;21; 2;1;2;3;0;1;3
Player_DiveL;21;105;18;22; 0.5;0.6363636363636364; 0;0;0;0; 5;18;13;18;0;0;0;0;17;8;22; 3;2;0;1;2;3;0;0;3;4
Player_DiveR;41;108;18;19; 0.5;0.736842105263158; 0;0;0;0; 4;18;0;0;0;0;19;18;19; 2;1;2;3;0;1;3
Player_IdleB;1;80;16;21; 0.5;0.6666666666666667; 0;0;0;0; 4;16;0;0;0;0;21;16;21; 2;1;2;3;0;1;3
Player_IdleF;19;59;16;21; 0.5;0.6666666666666667; 0;0;0;0; 4;16;0;0;0;0;21;16;21; 2;1;2;3;0;1;3
Player_IdleR;37;33;16;20; 0.5;0.7; 0;0;0;0; 4;16;0;0;0;0;20;16;20; 2;1;2;3;0;1;3
Player_IdleS;19;14;16;20; 0.5;0.7; 0;0;0;0; 4;16;0;0;0;0;20;16;20; 2;1;2;3;0;1;3
Player_WalkB1;1;57;16;21; 0.5;0.6666666666666667; 0;0;0;0; 4;16;0;0;0;0;21;16;21; 2;1;2;3;0;1;3
Player_WalkB2;37;55;16;21; 0.5;0.6666666666666667; 0;0;0;0; 4;16;0;0;0;0;21;16;21; 2;1;2;3;0;1;3
Player_WalkF1;19;36;16;21; 0.5;0.6666666666666667; 0;0;0;0; 4;16;0;0;0;0;21;16;21; 2;1;2;3;0;1;3
Player_WalkF2;1;34;16;21; 0.5;0.6666666666666667; 0;0;0;0; 4;16;0;0;0;0;21;16;21; 2;1;2;3;0;1;3
Player_WalkR1;1;12;16;20; 0.5;0.7; 0;0;0;0; 4;16;0;0;0;0;20;16;20; 2;1;2;3;0;1;3
Player_WalkS1;37;11;16;20; 0.5;0.7; 0;0;0;0; 4;16;0;0;0;0;20;16;20; 2;1;2;3;0;1;3
