#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:561a6fec9ba22f7616641ea197bdec42:a176bc16fb5e62245cbc52b5c6fcff9c:50cd946d99328a2795023592422646c7$
#
:format=40300
:texture=PlayerPortrait.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

Player_PortraitDead;36;47;33;39; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;39;33;39; 2;1;2;3;0;1;3
Player_PortraitV2;36;6;33;39; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;39;33;39; 2;1;2;3;0;1;3
PP_Hit1;1;88;33;39; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;21;2;35;7;39;33;39; 4;2;4;5;2;3;4;0;2;5;0;1;2
PP_Hit2;1;47;33;39; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;39;33;39; 2;1;2;3;0;1;3
PP_ItemGot1;1;6;33;39; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;39;33;39; 2;1;2;3;0;1;3
PP_ItemGot2;36;88;33;39; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;39;33;39; 2;1;2;3;0;1;3
PP_ItemGot3;71;88;33;39; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;39;33;39; 2;1;2;3;0;1;3
