#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ec4c44e8196b3ffd9a2d280c4e9cb0a4:c146a8450408a7923b580431c678da80:719c9f3694e25f8f476ee7514e182c3c$
#
:format=40300
:texture=SlimeAtlas.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

Slime_Idle1;1;48;15;15; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;15;15;15; 2;1;2;3;0;1;3
Slime_Idle2;1;31;15;15; 0.5;0.5; 0;0;0;0; 6;15;14;15;1;14;0;0;0;0;15;14;15; 4;3;4;5;2;3;5;1;2;5;0;1;5
Slime_Idle3;1;14;15;15; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;15;15;15; 2;1;2;3;0;1;3
