#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:64858cd4a5e1179d4d2f42ab785d58fc:e0f4ab6ab1896826ea3774d97e4bd0cf:f9769fd85f86969c29307315aa959b0e$
#
:format=40300
:texture=PistolAtlas.png
:size=256x32
:pivotpoints=enabled
:borders=disabled

Pistol;1;1;21;30; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;30;21;30; 2;1;2;3;0;1;3
PistolL1;24;1;21;30; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;30;21;30; 2;1;2;3;0;1;3
PistolL2;70;1;21;30; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;30;21;30; 2;1;2;3;0;1;3
PistolL3;93;1;21;30; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;30;21;30; 2;1;2;3;0;1;3
PistolL4;116;1;21;30; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;30;21;30; 2;1;2;3;0;1;3
PistolL5;139;1;21;30; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;30;21;30; 2;1;2;3;0;1;3
PistolL6;162;1;21;30; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;30;21;30; 2;1;2;3;0;1;3
PistolL7;185;1;21;30; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;30;21;30; 2;1;2;3;0;1;3
PistolL8;208;1;21;30; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;30;21;30; 2;1;2;3;0;1;3
PistolL9;231;1;21;30; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;30;21;30; 2;1;2;3;0;1;3
PistolL10;47;1;21;30; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;30;21;30; 2;1;2;3;0;1;3
